<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web</title>
    <style>
        body {
            background-color: beige;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: blue;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .menu-link {
            text-decoration: none;
            color: black;
            margin-right: 20px; /* Espacio entre los enlaces */
        }
        .menu-link:hover {
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Desarrollo Web</h1>
    <hr>
    <ul>
        <li><a href="inicio.html" class="menu-link">Inicio</a></li>
        <li><a href="contacto.html" class="menu-link">Contacto</a></li>
        <li><a href="acercade.html" class="menu-link">Acerca de</a></li>
    </ul>

</body>
</html>



